@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@400;700&display=swap')

body
    background-color: #000000
    font-family: "Noto Sans TC", sans-serif
    overflow-x: hidden
    text-align: center
    p
        font-weight: 400
        text-align: center
        color: #cebe94
        line-height: 1.5
        margin: 1% 0
        +media-narrow
            line-height: 1.2
    main
        position: relative
        background-size: cover
        min-height: 100vh
        font-size: 1rem
        overflow: hidden
        &:before
            z-index: 2
            content: ''
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background-color: rgba(0, 0, 0, 0.4)
        video
            position: absolute
            transform: translate(-50%, -50%)
            width: 100%
            height: 100%
            top: 50%
            left: 50%
            z-index: 1
            object-fit: cover
        .content
            position: absolute
            width: 100%
            height: 100%
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            z-index: 3
            .title, p
                margin: 10px
                font-size: clamp(1.2rem, 1.5vw ,1.5rem)
            .deco
                margin-top: -25px
            #btn-video
                margin: 20px
                cursor: pointer
                transition: 0.3s
                &:hover
                    filter: brightness(1.5)

