section
    &#s2
        background: url(../images/s2Bg.jpg) no-repeat 50% 50%
        background-size: cover
        .content
            p
                margin: 2% 40px
            .tab
                button
                    position: relative
                    margin: 0 1%
                    h5
                        color: #72624b
                        font-size: clamp(1.1rem, 1.8vw ,1.5rem)
                        width: 195px
                        height: 60px
                        +media-narrow
                            width: 140px
                            height: 40px
                    &:hover, &.active
                        h5
                            color: #dfae67
                        &:before
                            content: ''
                            position: absolute
                            top: 0
                            left: 0
                            width: 100%
                            height: 100%
                            background: url(../images/s2Tab_deco01.png) no-repeat 50% 50%
                            background-size: contain
            .swiper
                .swiper-slide
                    img
                        max-width: 70%
