section
    &#s4
        padding: 0
        min-height: unset
        background: url(../images/s4Bg.jpg) no-repeat 50% 50%
        background-size: cover
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        &:before
            z-index: 2
            content: ''
            position: absolute
            top: 0
            left: -50px
            margin-left: 50%
            width: 1156px
            height: 788px
            background: url(../images/s4Ch.png) no-repeat 50% 50%
            +media-sptb-2
                display: none
        .text
            margin: 2% 0 2% -600px
            background: url(../images/s4Frame.png) no-repeat 50% 50%
            background-size: contain
            width: 500px
            height: 650px
            padding: 5%
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            +media-sptb-2
                margin: 2% 0 2% 0
            +media-sp
                width: 400px
                height: 600px
                padding: 2%
            p, span
                font-size: clamp(0.9rem, 1vw , 1.2rem)
                margin: 10px 0
                &.small
                    font-size: clamp(0.9rem, 0.9vw , 1.2rem)
                +media-narrow
                    margin: 2% 0
